<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
   
        <title>text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
        }

        .score-container {
            
            align-items: center;
            border: 1px solid black;
            width: 500px;
            height: 100%;
            margin: 50px auto;
        }

        .navbar {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 80px;
            align-items: center;
            background-color: rgb(52, 197, 192);
            margin-bottom: 30px;
        }
        .left-navbar{
            transform: translateX(-100%);
        }

        h1 {
            margin-left: 30px;
            color: #fff;
            font-size: 30px;
        }

        .enterConten {
            background-color: rgb(52, 197, 192);
            margin: auto;
            width: 90%;
            border: 1px solid black;
            background-color: #fff;
            display: flex;
        }
        input {
            border: none;
            width: 100%;
        }

        .addmark {
            align-items: center;
            color: rgb(52, 197, 192);
            cursor: pointer;
        }

        .render {
            border: none;
            padding: 30px;
            gap: 10px;
            flex-wrap: wrap;
        }

        .renderNote {
            border: 1px solid black;
            border-radius: 5px;
            gap: 10px;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .farther{
            background-color: rgb(52, 197, 192);
            height: 50px;
        }
        /* .color{
         background-color: red;
        } */
    </style>
</head>

<body>
    <div class="score-container">
        <div class="navbar">
            <div class="left-navbar">
                <span>Player: <span id="player">0</span></span><br>
                <span>Total Points: <span id="Points">0</span></span>
            </div>
            <h1>Bảng điểm</h1>
        </div>
        <div id="product-list" class="render">

        </div>
        <div class="farther">
            <div class="enterConten">
                <input type="text" id="add" placeholder="Add a player..." class="input">
                <button type="submit" class="addmark" onclick="addProduct() ">
                    Add Player
                </button>
            </div>
        </div>
       
    </div>


    <script src="./index.js"></script>
</body>

</html>